{
    if (!mem[5]) {
        call(rot_l);
        mem[5] = 1;
    } else if (!mem[0]) {
        mem[0] = call(left);
    } else if (!mem[1]) {
        if (ghost_y > mem[10]) {
            mem[10] = ghost_y;
            mem[11] = mem[2];
        }
        mem[2] = mem[2] + 1;
        mem[1] = call(right);
    } else if (!mem[3]) {
        mem[0] = 0;
        mem[3] = 1;
    } else if (mem[11]) {
        mem[11] = mem[11] - 1;
        call(right);
    } else {
        call(drop);
        mem[0] = 0;
        mem[1] = 0;
        mem[2] = 0;
        mem[3] = 0;
        mem[4] = 0;
        mem[5] = 0;
        mem[10] = 0;
        mem[11] = 0;
    }
}test
